<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .mask{
            /*opacity:0.5;
            filter:alpha(opacity=50);*/
            background: rgba(0,0,0,0.3);
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            background: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left:-200px;
            margin-top:-150px;
        }
        .close{
            position: absolute;
            right:10px;
            top: 10px;
            background: #eee;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="mask">
        <div class="container">
            <div class="title">
                <h2>aaa</h2>
                <span class="close">×</span>
            </div>
            <div class="content">weaeawe</div>
        </div>
    </div>
</body>
</html>